{
  "name": "uu-notify",
  "version": "1.4.0",
  "description": "check for updates of software",
  "main": "index.mjs",
  "scripts": {
    "test": "./setup.sh && mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/core": "^4.0.0",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "chai": "^5.0.0",
    "mocha": "^10.2.0",
    "sinon": "^15.0.3"
  }
}
